{
  "name": "pyro",
  "description": "Download videos from various websites using this telegram bot",
  "repository": "https://github.com/nkhash/textuploader",
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "https://github.com/amivin/aria2-heroku.git"
    },
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "API_ID": {
      "description": "Get your telegram API ID from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get your telegram API HASH from https://my.telegram.org",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Get from BotFather",
      "value": ""
    },
    "AUTH_USERS": {
      "description": "Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
      "value": ""
    },
    "GROUPS": {
      "description": "Group Id",
      "value": ""
    }
  }
}
